# MessageApp

./: README.md
app/: build.gradle
app/src/androidTest/java/ir/mahdi/moradi/messagingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mahdi/moradi/messagingapplication/: MessagingApp.java
app/src/main/java/ir/mahdi/moradi/messagingapplication/APIController/: APIClient.java  APIInterface.java
app/src/main/java/ir/mahdi/moradi/messagingapplication/Adapters/: ChatDialogAdapter.java  ClickListener.java  MessagesAdapeter.java  introAdapter.java
app/src/main/java/ir/mahdi/moradi/messagingapplication/Models/: ChatDialog.java  MessageModel.java
app/src/main/java/ir/mahdi/moradi/messagingapplication/Utils/: ConfigData.java  ServerConfig.java
app/src/main/java/ir/mahdi/moradi/messagingapplication/Views/: AddCreateChat.java  Chat.java  MainActivity.java  Main_Page.java  intro_screen.java  sign_in_screen.java  sign_up_screen.java  splash_screen.java
app/src/main/res/drawable/: back_edit.xml  back_message_box_recived.xml  back_message_box_sended.xml  default_profile.xml  ic_arrow_forward_black_24dp.xml  ic_readed.xml  ic_register.xml  ic_send_black_24dp.xml  ic_sended.xml  ic_undraw_login_re_4vu2.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_create_chat.xml  fragment_chat.xml  fragment_intro_screen.xml  fragment_main__page.xml  fragment_sign_in_screen.xml  fragment_sign_up_screen.xml  fragment_splash_screen.xml  main_navigation_header.xml  pager_item.xml  rec_chatdialog_item.xml  rec_messages_item.xml
app/src/main/res/menu/: main_contex_menu.xml  main_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/mahdi/moradi/messagingapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
